BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2024  15:08:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\1_2Round_RGB_LED PRINT (.\Listings\1_
>> 2Round_RGB_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1_2Round_RGB_LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0029H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    08B5H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    08DBH     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    08EAH     000CH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    08F6H     000BH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0901H     0005H     UNIT         ?PR?LED_1?MAIN
            CODE    0906H     0005H     UNIT         ?PR?LED_2?MAIN
            CODE    090BH     0005H     UNIT         ?PR?LED_3?MAIN
            CODE    0910H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1_2Round_RGB_LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?LED_1?MAIN
  +--> ?PR?LED_2?MAIN
  +--> ?PR?LED_3?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:08:35  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT0_ISR?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1_2Round_RGB_LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:08:35  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:088CH         PUBLIC        Int0_isr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B5H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  C:08F6H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:08EAH         PUBLIC        initialize
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0008H         PUBLIC        ledstate
  C:0901H         PUBLIC        LED_1
  C:0906H         PUBLIC        LED_2
  C:090BH         PUBLIC        LED_3
  C:08DBH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08DBH         LINE#         13
  C:08DBH         LINE#         14
  C:08DBH         LINE#         16
  C:08DCH         LINE#         17
  C:08DDH         LINE#         18
  C:08DFH         LINE#         19
  C:08E1H         LINE#         20
  C:08E3H         LINE#         22
  C:08E3H         LINE#         24
  C:08E3H         LINE#         25
  C:08E5H         LINE#         27
  C:08E7H         LINE#         28
  C:08E9H         LINE#         29
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08F6H         LINE#         31
  C:08F6H         LINE#         32
  C:08F6H         LINE#         34
  C:08F7H         LINE#         35
  C:08F8H         LINE#         36
  C:08FAH         LINE#         37
  C:08FCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:08:35  PAGE 4


  C:08FCH         LINE#         40
  C:08FEH         LINE#         42
  C:0900H         LINE#         43
  -------         ENDPROC       DELAY10MS
  -------         PROC          INITIALIZE
  C:08EAH         LINE#         45
  C:08EAH         LINE#         46
  C:08EAH         LINE#         47
  C:08EDH         LINE#         48
  C:08F0H         LINE#         49
  C:08F3H         LINE#         50
  C:08F5H         LINE#         51
  -------         ENDPROC       INITIALIZE
  -------         PROC          LED_1
  C:0901H         LINE#         53
  C:0901H         LINE#         54
  C:0901H         LINE#         55
  C:0903H         LINE#         57
  C:0905H         LINE#         58
  -------         ENDPROC       LED_1
  -------         PROC          LED_2
  C:0906H         LINE#         59
  C:0906H         LINE#         60
  C:0906H         LINE#         61
  C:0908H         LINE#         63
  C:090AH         LINE#         64
  -------         ENDPROC       LED_2
  -------         PROC          LED_3
  C:090BH         LINE#         66
  C:090BH         LINE#         67
  C:090BH         LINE#         68
  C:090DH         LINE#         70
  C:090FH         LINE#         71
  -------         ENDPROC       LED_3
  -------         PROC          INT0_ISR
  C:088CH         LINE#         73
  C:0897H         LINE#         75
  C:089AH         LINE#         76
  C:089AH         LINE#         77
  C:089DH         LINE#         78
  C:08A0H         LINE#         79
  C:08A0H         LINE#         80
  C:08A2H         LINE#         81
  C:08A9H         LINE#         82
  C:08A9H         LINE#         83
  C:08ACH         LINE#         84
  C:08ACH         LINE#         85
  C:08ACH         LINE#         86
  C:08ACH         LINE#         87
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:08B5H         LINE#         89
  C:08B5H         LINE#         90
  C:08B5H         LINE#         91
  C:08B7H         LINE#         92
  C:08B9H         LINE#         93
  C:08BBH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:08:35  PAGE 5


  C:08BEH         LINE#         95
  C:08C1H         LINE#         96
  C:08C1H         LINE#         97
  C:08C1H         LINE#         98
  C:08C6H         LINE#         99
  C:08C9H         LINE#         100
  C:08CEH         LINE#         101
  C:08D1H         LINE#         102
  C:08D6H         LINE#         103
  C:08D9H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
