BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2024  08:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\3_3Mult_Fan PRINT (.\Listings\3_3Mult_Fan.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3_3Mult_Fan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            DATA    003DH     000CH     UNIT         ?DT?MAIN
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0493H     UNIT         ?C?LIB_CODE
            CODE    0C93H     01E2H     UNIT         ?PR?MAIN?MAIN
            CODE    0E75H     0131H     UNIT         ?PR?TIMER0?MAIN
            CODE    0FA6H     00E4H     UNIT         ?PR?_CTRL_LED?MAIN
            CODE    108AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1116H     004AH     UNIT         ?PR?UART1_INT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 2


            CODE    1160H     0047H     UNIT         ?PR?DS18B20_GETTEMPERATURE?MAIN
            CODE    11A7H     0046H     UNIT         ?PR?_DS18B20_SETRESOLUTION?MAIN
            CODE    11EDH     0041H     UNIT         ?PR?_UART1_CONFIG?MAIN
            CODE    122EH     003AH     UNIT         ?CO?MAIN
            CODE    1268H     0038H     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    12A0H     0037H     UNIT         ?PR?DS18B20_READBIT?MAIN
            CODE    12D7H     0027H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    12FEH     0021H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    131FH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    133FH     0020H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    135FH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    137EH     001FH     UNIT         ?PR?DS18B20_READPOWER?MAIN
            CODE    139DH     001AH     UNIT         ?PR?DELAYKEY1?MAIN
            CODE    13B7H     001AH     UNIT         ?PR?DELAYKEY2?MAIN
            CODE    13D1H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    13EBH     0018H     UNIT         ?PR?_DS18B20_WRITEBIT?MAIN
            CODE    1403H     0016H     UNIT         ?PR?_PRINTSTRING1?MAIN
            CODE    1419H     0015H     UNIT         ?PR?IO_INIT?MAIN
            CODE    142EH     0015H     UNIT         ?C_INITSEG
            CODE    1443H     0014H     UNIT         ?PR?TESTLED?MAIN
            CODE    1457H     000BH     UNIT         ?PR?UPDATEPWM?MAIN
            CODE    1462H     0007H     UNIT         ?PR?SHUTDOWN_LED?MAIN



OVERLAY MAP OF MODULE:   .\Objects\3_3Mult_Fan (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0?MAIN                         -----    -----      -----    -----
  +--> ?PR?UPDATEPWM?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?DELAYKEY1?MAIN

?PR?DELAYKEY1?MAIN                      -----    -----      0021H    0001H
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0022H    0017H
  +--> ?CO?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TESTLED?MAIN
  +--> ?PR?DS18B20_READPOWER?MAIN
  +--> ?PR?_DS18B20_SETRESOLUTION?MAIN
  +--> ?PR?_UART1_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DELAYKEY2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 3


  +--> ?PR?_CTRL_LED?MAIN
  +--> ?PR?DS18B20_GETTEMPERATURE?MAIN

?PR?TESTLED?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                      -----    -----      0039H    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?DS18B20_READPOWER?MAIN              0020H.4  0000H.1    -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?DS18B20_RESET?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN             -----    -----      -----    -----
  +--> ?PR?_DS18B20_WRITEBIT?MAIN

?PR?_DS18B20_WRITEBIT?MAIN              -----    -----      003AH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?_DS18B20_SETRESOLUTION?MAIN         -----    -----      0039H    0001H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN

?PR?_UART1_CONFIG?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?DELAYKEY2?MAIN                      -----    -----      0039H    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?_CTRL_LED?MAIN                      -----    -----      0039H    0003H
  +--> ?PR?SHUTDOWN_LED?MAIN
  +--> ?CO?MAIN

?PR?DS18B20_GETTEMPERATURE?MAIN         -----    -----      -----    -----
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_READBYTE?MAIN               -----    -----      0039H    0002H
  +--> ?PR?DS18B20_READBIT?MAIN

?PR?DS18B20_READBIT?MAIN                0020H.4  0000H.1    003BH    0002H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\3_3Mult_Fan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 4


  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:003DH         PUBLIC        Key_Switch
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        receiving_complete
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.1       PUBLIC        PWM1_Flag
  D:003EH         PUBLIC        Uart_State
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  C:12FEH         PUBLIC        Int0_isr
  C:135FH         PUBLIC        DS18B20_Reset
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        Key_State
  C:1419H         PUBLIC        IO_Init
  B:00A0H.3       PUBLIC        DQ
  D:008FH         PUBLIC        INTCLKO
  C:13D1H         PUBLIC        _SetTimer2Baudraye
  C:1462H         PUBLIC        Shutdown_LED
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1116H         PUBLIC        UART1_int
  C:1457H         PUBLIC        UpdatePwm
  B:0098H.1       PUBLIC        TI
  C:0C93H         PUBLIC        main
  D:0040H         PUBLIC        PWM1_Duty
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0020H.3       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        TMPH
  C:1403H         PUBLIC        _PrintString1
  D:0043H         PUBLIC        TMPL
  C:1160H         PUBLIC        DS18B20_GetTemperature
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1260H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 5


  C:11EDH         PUBLIC        _UART1_config
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  C:0FA6H         PUBLIC        _Ctrl_LED
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:00D6H         PUBLIC        T2H
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:131FH         PUBLIC        _delay_ms
  C:0E75H         PUBLIC        timer0
  C:137EH         PUBLIC        DS18B20_readpower
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:12DBH         PUBLIC        _delay_us
  C:1268H         PUBLIC        DS18B20_readbyte
  D:0044H         PUBLIC        RX1_Cnt
  D:0045H         PUBLIC        TX1_Cnt
  B:0098H.4       PUBLIC        REN
  C:12A0H         PUBLIC        DS18B20_readbit
  C:133FH         PUBLIC        _DS18B20_writebyte
  D:0046H         PUBLIC        Temp_Send_Done
  C:139DH         PUBLIC        Delaykey1
  C:13B7H         PUBLIC        Delaykey2
  C:11A7H         PUBLIC        _DS18B20_SetResolution
  C:13EBH         PUBLIC        _DS18B20_writebit
  C:1443H         PUBLIC        testled
  D:0047H         PUBLIC        Fan_State
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  D:0048H         PUBLIC        Temp_State
  B:00B0H.3       PUBLIC        key2
  D:0094H         PUBLIC        P0M0
  C:12D7H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:12D7H         SYMBOL        L?0160
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:12DBH         LINE#         40
  C:12DBH         LINE#         41
  C:12DBH         LINE#         42
  C:12E5H         LINE#         43
  C:12E5H         LINE#         44
  C:12E6H         LINE#         45
  C:12E7H         LINE#         46
  C:12E8H         LINE#         47
  C:12E9H         LINE#         48
  C:12EAH         LINE#         49
  C:12EBH         LINE#         50
  C:12ECH         LINE#         51
  C:12EDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 6


  C:12EEH         LINE#         53
  C:12EFH         LINE#         54
  C:12F0H         LINE#         55
  C:12F1H         LINE#         56
  C:12F2H         LINE#         57
  C:12F3H         LINE#         58
  C:12F4H         LINE#         59
  C:12F5H         LINE#         60
  C:12F6H         LINE#         61
  C:12F7H         LINE#         62
  C:12F8H         LINE#         63
  C:12F9H         LINE#         64
  C:12FAH         LINE#         65
  C:12FBH         LINE#         66
  C:12FDH         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:131FH         LINE#         68
  C:1323H         LINE#         69
  C:1323H         LINE#         70
  C:132DH         LINE#         71
  C:132DH         LINE#         73
  C:1337H         LINE#         74
  C:1337H         LINE#         75
  C:133AH         LINE#         76
  C:133EH         LINE#         77
  C:133EH         LINE#         78
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:135FH         LINE#         129
  C:135FH         LINE#         130
  C:135FH         LINE#         132
  C:1361H         LINE#         133
  C:1363H         LINE#         134
  C:136AH         LINE#         135
  C:136CH         LINE#         136
  C:1373H         LINE#         137
  C:1378H         LINE#         138
  C:137BH         LINE#         140
  C:137DH         LINE#         141
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBIT
  -------         DO            
  B:0020H.4       SYMBOL        x
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:12A0H         LINE#         143
  C:12A0H         LINE#         144
  C:12A0H         LINE#         147
  C:12A2H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 7


  C:12AAH         LINE#         149
  C:12ACH         LINE#         150
  C:12B3H         LINE#         151
  C:12B5H         LINE#         152
  C:12BDH         LINE#         153
  C:12C5H         LINE#         154
  C:12C9H         LINE#         155
  C:12D0H         LINE#         156
  C:12D6H         LINE#         157
  -------         ENDPROC       DS18B20_READBIT
  -------         PROC          _DS18B20_WRITEBIT
  D:0006H         SYMBOL        aa
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:13EBH         LINE#         159
  C:13EBH         LINE#         160
  C:13EBH         LINE#         162
  C:13EDH         LINE#         163
  C:13EFH         LINE#         164
  C:13F1H         LINE#         165
  C:13F3H         LINE#         166
  C:13F9H         LINE#         167
  C:1400H         LINE#         168
  C:1402H         LINE#         169
  -------         ENDPROC       _DS18B20_WRITEBIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0082H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:1268H         LINE#         171
  C:1268H         LINE#         172
  C:1268H         LINE#         174
  C:126BH         LINE#         175
  C:1270H         LINE#         176
  C:1274H         LINE#         177
  C:1274H         LINE#         178
  C:127BH         LINE#         179
  C:127BH         LINE#         180
  C:1292H         LINE#         181
  C:1292H         LINE#         182
  C:129BH         LINE#         183
  C:129FH         LINE#         184
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:133FH         LINE#         186
  C:1341H         LINE#         187
  C:1341H         LINE#         190
  C:1343H         LINE#         191
  C:1343H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 8


  C:1350H         LINE#         193
  C:1353H         LINE#         194
  C:135AH         LINE#         195
  C:135EH         LINE#         196
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READPOWER
  -------         DO            
  B:0020H.4       SYMBOL        x
  -------         ENDDO         
  C:137EH         LINE#         198
  C:137EH         LINE#         199
  C:137EH         LINE#         201
  C:1385H         LINE#         203
  C:138AH         LINE#         204
  C:138FH         LINE#         205
  C:1393H         LINE#         206
  C:139AH         LINE#         207
  C:139CH         LINE#         208
  -------         ENDPROC       DS18B20_READPOWER
  -------         PROC          _DS18B20_SETRESOLUTION
  D:0039H         SYMBOL        res
  C:11A7H         LINE#         210
  C:11A9H         LINE#         211
  C:11A9H         LINE#         212
  C:11B9H         LINE#         213
  C:11B9H         LINE#         214
  C:11B9H         LINE#         215
  C:11BCH         LINE#         216
  C:11BEH         LINE#         217
  C:11BEH         LINE#         218
  C:11C1H         LINE#         219
  C:11C3H         LINE#         220
  C:11C3H         LINE#         221
  C:11C6H         LINE#         222
  C:11C8H         LINE#         223
  C:11C8H         LINE#         224
  C:11CBH         LINE#         225
  C:11CBH         LINE#         226
  C:11CBH         LINE#         227
  C:11D2H         LINE#         229
  C:11D7H         LINE#         230
  C:11DCH         LINE#         231
  C:11E1H         LINE#         232
  -------         ENDPROC       _DS18B20_SETRESOLUTION
  -------         PROC          DS18B20_GETTEMPERATURE
  -------         DO            
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:1160H         LINE#         235
  C:1160H         LINE#         236
  C:1160H         LINE#         238
  C:1167H         LINE#         240
  C:116CH         LINE#         241
  C:1171H         LINE#         242
  C:1178H         LINE#         244
  C:117DH         LINE#         245
  C:1182H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 9


  C:1187H         LINE#         247
  C:118CH         LINE#         248
  C:1197H         LINE#         249
  -------         ENDPROC       DS18B20_GETTEMPERATURE
  -------         PROC          TESTLED
  C:1443H         LINE#         311
  C:1443H         LINE#         312
  C:1443H         LINE#         313
  C:1445H         LINE#         314
  C:1447H         LINE#         315
  C:1449H         LINE#         316
  C:1450H         LINE#         317
  C:1452H         LINE#         318
  C:1454H         LINE#         319
  C:1456H         LINE#         320
  -------         ENDPROC       TESTLED
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temperature
  D:0026H         SYMBOL        RX_Data
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        currentState
  -------         DO            
  D:0030H         SYMBOL        RX_Data
  D:0038H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0C93H         LINE#         322
  C:0C93H         LINE#         323
  C:0C93H         LINE#         327
  C:0CA6H         LINE#         328
  C:0CA9H         LINE#         329
  C:0CABH         LINE#         331
  C:0CAEH         LINE#         332
  C:0CB1H         LINE#         334
  C:0CB4H         LINE#         335
  C:0CB9H         LINE#         337
  C:0CBEH         LINE#         338
  C:0CC0H         LINE#         339
  C:0CC2H         LINE#         340
  C:0CC7H         LINE#         342
  C:0CCAH         LINE#         343
  C:0CCDH         LINE#         344
  C:0CD0H         LINE#         345
  C:0CD2H         LINE#         346
  C:0CD4H         LINE#         348
  C:0CD6H         LINE#         349
  C:0CD8H         LINE#         350
  C:0CDAH         LINE#         351
  C:0CDCH         LINE#         352
  C:0CDEH         LINE#         354
  C:0CE2H         LINE#         355
  C:0CE4H         LINE#         356
  C:0CEAH         LINE#         357
  C:0CECH         LINE#         358
  C:0CEEH         LINE#         359
  C:0CF0H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 10


  C:0CF4H         LINE#         361
  C:0CF6H         LINE#         363
  C:0CFCH         LINE#         364
  C:0D00H         LINE#         366
  C:0D05H         LINE#         367
  C:0D09H         LINE#         368
  C:0D0DH         LINE#         370
  C:0D10H         LINE#         371
  C:0D1AH         LINE#         373
  C:0D20H         LINE#         374
  C:0D27H         LINE#         376
  C:0D2CH         LINE#         378
  C:0D33H         LINE#         380
  C:0D35H         LINE#         382
  C:0D35H         LINE#         383
  C:0D35H         LINE#         384
  C:0D39H         LINE#         385
  C:0D39H         LINE#         386
  C:0D3CH         LINE#         387
  C:0D3CH         LINE#         388
  C:0D3FH         LINE#         389
  C:0D42H         LINE#         390
  C:0D42H         LINE#         391
  C:0D44H         LINE#         392
  C:0D4BH         LINE#         393
  C:0D4BH         LINE#         394
  C:0D4EH         LINE#         395
  C:0D4EH         LINE#         396
  C:0D4EH         LINE#         397
  C:0D4EH         LINE#         398
  C:0D50H         LINE#         399
  C:0D56H         LINE#         400
  C:0D56H         LINE#         404
  C:0D59H         LINE#         405
  C:0D59H         LINE#         406
  C:0D62H         LINE#         407
  C:0D62H         LINE#         408
  C:0D76H         LINE#         409
  C:0D7AH         LINE#         410
  C:0D81H         LINE#         412
  C:0D89H         LINE#         414
  C:0D8CH         LINE#         415
  C:0D8EH         LINE#         416
  C:0D8EH         LINE#         417
  C:0D90H         LINE#         418
  C:0D95H         LINE#         419
  C:0D95H         LINE#         427
  C:0DA0H         LINE#         428
  C:0DB4H         LINE#         429
  C:0DB7H         LINE#         430
  C:0DD8H         LINE#         431
  C:0DDBH         LINE#         432
  C:0DFCH         LINE#         433
  C:0DFFH         LINE#         434
  C:0E20H         LINE#         435
  C:0E23H         LINE#         436
  C:0E44H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 11


  C:0E47H         LINE#         438
  C:0E68H         LINE#         439
  C:0E6BH         LINE#         440
  C:0E72H         LINE#         441
  C:0E72H         LINE#         442
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:1419H         LINE#         445
  C:1419H         LINE#         446
  C:1419H         LINE#         447
  C:141CH         LINE#         448
  C:141FH         LINE#         449
  C:1421H         LINE#         450
  C:1423H         LINE#         451
  C:1425H         LINE#         452
  C:1427H         LINE#         453
  C:1429H         LINE#         454
  C:142BH         LINE#         455
  C:142DH         LINE#         456
  -------         ENDPROC       IO_INIT
  -------         PROC          DELAYKEY1
  -------         DO            
  D:0005H         SYMBOL        ms
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:139DH         LINE#         458
  C:139DH         LINE#         459
  C:139DH         LINE#         460
  C:139FH         LINE#         461
  C:13A5H         LINE#         462
  C:13A5H         LINE#         464
  C:13AFH         LINE#         465
  C:13AFH         LINE#         466
  C:13B2H         LINE#         467
  C:13B6H         LINE#         468
  C:13B6H         LINE#         469
  -------         ENDPROC       DELAYKEY1
  -------         PROC          DELAYKEY2
  -------         DO            
  D:0005H         SYMBOL        ms
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:13B7H         LINE#         471
  C:13B7H         LINE#         472
  C:13B7H         LINE#         473
  C:13B9H         LINE#         474
  C:13BFH         LINE#         475
  C:13BFH         LINE#         477
  C:13C9H         LINE#         478
  C:13C9H         LINE#         479
  C:13CCH         LINE#         480
  C:13D0H         LINE#         481
  C:13D0H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 12


  -------         ENDPROC       DELAYKEY2
  -------         PROC          SHUTDOWN_LED
  C:1462H         LINE#         484
  C:1462H         LINE#         485
  C:1462H         LINE#         486
  C:1464H         LINE#         487
  C:1466H         LINE#         488
  C:1468H         LINE#         489
  -------         ENDPROC       SHUTDOWN_LED
  -------         PROC          _CTRL_LED
  D:0039H         SYMBOL        rxdata
  C:0FA6H         LINE#         491
  C:0FACH         LINE#         492
  C:0FACH         LINE#         494
  C:0FAFH         LINE#         495
  C:0FC1H         LINE#         496
  C:0FC1H         LINE#         497
  C:0FC3H         LINE#         498
  C:0FC4H         LINE#         499
  C:0FD6H         LINE#         500
  C:0FD6H         LINE#         501
  C:0FD9H         LINE#         502
  C:0FDAH         LINE#         503
  C:0FECH         LINE#         504
  C:0FECH         LINE#         505
  C:0FEFH         LINE#         506
  C:0FF0H         LINE#         507
  C:1002H         LINE#         508
  C:1002H         LINE#         509
  C:1005H         LINE#         510
  C:1006H         LINE#         511
  C:1018H         LINE#         512
  C:1018H         LINE#         513
  C:101BH         LINE#         514
  C:101CH         LINE#         515
  C:102EH         LINE#         516
  C:102EH         LINE#         517
  C:1031H         LINE#         518
  C:1032H         LINE#         519
  C:1044H         LINE#         520
  C:1044H         LINE#         521
  C:1047H         LINE#         522
  C:1048H         LINE#         523
  C:105AH         LINE#         524
  C:105AH         LINE#         525
  C:105DH         LINE#         526
  C:105EH         LINE#         527
  C:1070H         LINE#         528
  C:1070H         LINE#         529
  C:1073H         LINE#         530
  C:1074H         LINE#         531
  C:1086H         LINE#         532
  C:1086H         LINE#         533
  C:1089H         LINE#         534
  C:1089H         LINE#         535
  -------         ENDPROC       _CTRL_LED
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 13


  D:0001H         SYMBOL        puts
  C:1403H         LINE#         537
  C:1403H         LINE#         538
  C:1403H         LINE#         539
  C:1408H         LINE#         540
  C:1408H         LINE#         541
  C:140AH         LINE#         542
  C:140CH         LINE#         543
  C:140FH         LINE#         545
  C:1418H         LINE#         546
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:13D1H         LINE#         548
  C:13D5H         LINE#         549
  C:13D5H         LINE#         550
  C:13D8H         LINE#         551
  C:13DBH         LINE#         552
  C:13DEH         LINE#         553
  C:13E0H         LINE#         554
  C:13E4H         LINE#         555
  C:13E7H         LINE#         556
  C:13EAH         LINE#         557
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART1_CONFIG
  D:0007H         SYMBOL        brt
  C:11EDH         LINE#         559
  C:11EDH         LINE#         560
  C:11EDH         LINE#         561
  C:11F0H         LINE#         562
  C:11F0H         LINE#         563
  C:11F3H         LINE#         564
  C:11FAH         LINE#         565
  C:11FCH         LINE#         568
  C:11FCH         LINE#         569
  C:11FEH         LINE#         570
  C:1201H         LINE#         571
  C:1204H         LINE#         572
  C:1207H         LINE#         573
  C:120AH         LINE#         574
  C:120DH         LINE#         575
  C:1210H         LINE#         576
  C:1212H         LINE#         577
  C:1215H         LINE#         578
  C:1217H         LINE#         579
  C:1217H         LINE#         581
  C:121FH         LINE#         582
  C:1221H         LINE#         583
  C:1223H         LINE#         585
  C:1226H         LINE#         586
  C:1226H         LINE#         588
  C:1228H         LINE#         589
  C:122BH         LINE#         590
  C:122DH         LINE#         591
  -------         ENDPROC       _UART1_CONFIG
  -------         PROC          UART1_INT
  C:1116H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 14


  C:111EH         LINE#         595
  C:1121H         LINE#         596
  C:1121H         LINE#         597
  C:1123H         LINE#         598
  C:1131H         LINE#         599
  C:1140H         LINE#         600
  C:1140H         LINE#         601
  C:1142H         LINE#         602
  C:1144H         LINE#         604
  C:1144H         LINE#         605
  C:114DH         LINE#         606
  C:114DH         LINE#         607
  C:1150H         LINE#         608
  C:1150H         LINE#         609
  C:1150H         LINE#         610
  C:1150H         LINE#         611
  C:1153H         LINE#         612
  C:1153H         LINE#         613
  C:1155H         LINE#         614
  C:1157H         LINE#         615
  C:1157H         LINE#         616
  -------         ENDPROC       UART1_INT
  -------         PROC          TIMER0
  C:0E75H         LINE#         618
  C:0E82H         LINE#         620
  C:0E86H         LINE#         621
  C:0E86H         LINE#         622
  C:0E88H         LINE#         623
  C:0E8CH         LINE#         624
  C:0E8EH         LINE#         625
  C:0E90H         LINE#         626
  C:0E94H         LINE#         627
  C:0E94H         LINE#         628
  C:0E98H         LINE#         629
  C:0E98H         LINE#         630
  C:0E9DH         LINE#         631
  C:0E9DH         LINE#         632
  C:0EA3H         LINE#         633
  C:0EA3H         LINE#         634
  C:0EA8H         LINE#         635
  C:0EA8H         LINE#         636
  C:0EAEH         LINE#         637
  C:0EAEH         LINE#         638
  C:0EB3H         LINE#         639
  C:0EB3H         LINE#         640
  C:0EB9H         LINE#         641
  C:0EB9H         LINE#         642
  C:0EB9H         LINE#         644
  C:0EC2H         LINE#         645
  C:0EC2H         LINE#         646
  C:0EC4H         LINE#         647
  C:0EC8H         LINE#         648
  C:0ECAH         LINE#         649
  C:0ECCH         LINE#         650
  C:0ED0H         LINE#         651
  C:0ED0H         LINE#         652
  C:0ED4H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 15


  C:0ED6H         LINE#         654
  C:0EDBH         LINE#         655
  C:0EDBH         LINE#         656
  C:0EE1H         LINE#         657
  C:0EE3H         LINE#         658
  C:0EE8H         LINE#         659
  C:0EE8H         LINE#         660
  C:0EEEH         LINE#         661
  C:0EF0H         LINE#         662
  C:0EF5H         LINE#         663
  C:0EF5H         LINE#         664
  C:0EFBH         LINE#         665
  C:0EFDH         LINE#         666
  C:0F02H         LINE#         667
  C:0F02H         LINE#         668
  C:0F08H         LINE#         669
  C:0F0AH         LINE#         670
  C:0F0FH         LINE#         671
  C:0F0FH         LINE#         672
  C:0F15H         LINE#         673
  C:0F17H         LINE#         674
  C:0F1CH         LINE#         675
  C:0F1CH         LINE#         676
  C:0F22H         LINE#         677
  C:0F24H         LINE#         678
  C:0F29H         LINE#         679
  C:0F29H         LINE#         680
  C:0F2FH         LINE#         681
  C:0F31H         LINE#         682
  C:0F36H         LINE#         683
  C:0F36H         LINE#         684
  C:0F3CH         LINE#         685
  C:0F3EH         LINE#         686
  C:0F43H         LINE#         687
  C:0F43H         LINE#         688
  C:0F49H         LINE#         689
  C:0F49H         LINE#         690
  C:0F49H         LINE#         691
  C:0F4FH         LINE#         692
  C:0F4FH         LINE#         693
  C:0F51H         LINE#         694
  C:0F55H         LINE#         696
  C:0F57H         LINE#         697
  C:0F59H         LINE#         698
  C:0F5DH         LINE#         699
  C:0F61H         LINE#         700
  C:0F66H         LINE#         701
  C:0F6CH         LINE#         702
  C:0F71H         LINE#         703
  C:0F77H         LINE#         704
  C:0F7CH         LINE#         705
  C:0F82H         LINE#         706
  C:0F87H         LINE#         707
  C:0F8DH         LINE#         708
  C:0F92H         LINE#         709
  C:0F98H         LINE#         710
  C:0F98H         LINE#         711
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 16


  C:0F9BH         LINE#         712
  -------         ENDPROC       TIMER0
  -------         PROC          UPDATEPWM
  C:1457H         LINE#         714
  C:1457H         LINE#         715
  C:1457H         LINE#         716
  C:145DH         LINE#         717
  C:1461H         LINE#         718
  -------         ENDPROC       UPDATEPWM
  -------         PROC          INT0_ISR
  C:12FEH         LINE#         720
  C:1305H         LINE#         722
  C:1308H         LINE#         723
  C:1308H         LINE#         724
  C:130BH         LINE#         725
  C:130EH         LINE#         726
  C:130EH         LINE#         727
  C:1310H         LINE#         728
  C:1317H         LINE#         729
  C:1317H         LINE#         730
  C:131AH         LINE#         731
  C:131AH         LINE#         732
  C:131AH         LINE#         733
  C:131AH         LINE#         734
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0A95H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0ABBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0AD4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0AE2H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2024  08:34:58  PAGE 17


  -------         MODULE        ?C?STRCMP
  C:0C76H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0752H BYTE (91%) *
******************************************************************************

Program Size: data=57.5 xdata=8 code=3189
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
