BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/20/2024  16:13:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Ctrl_Fan PRINT (.\Listings\Ctrl_Fan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Ctrl_Fan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0951H     0067H     UNIT         ?PR?TIMER0?MAIN
            CODE    09B8H     002CH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    09E4H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    09F3H     000BH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    09FEH     000BH     UNIT         ?PR?UPDATEPWM?MAIN
            CODE    0A09H     0005H     UNIT         ?PR?LED_1?MAIN
            CODE    0A0EH     0005H     UNIT         ?PR?LED_2?MAIN
            CODE    0A13H     0005H     UNIT         ?PR?LED_3?MAIN
            CODE    0A18H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Ctrl_Fan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?UPDATEPWM?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  16:13:41  PAGE 2


?PR?INT0_ISR?MAIN
  +--> ?PR?DELAY10MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Ctrl_Fan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        PWM1_Flag
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        PWM2_Flag
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  B:0020H.2       PUBLIC        PWM3_Flag
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:0020H.3       PUBLIC        PWM4_Flag
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:09B8H         PUBLIC        Int0_isr
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FEH         PUBLIC        UpdatePwm
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        PWM1_Duty
  D:000AH         PUBLIC        PWM2_Duty
  B:0080H.0       PUBLIC        P00
  D:000CH         PUBLIC        PWM3_Duty
  B:0090H.0       PUBLIC        P10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  16:13:41  PAGE 3


  B:0080H.1       PUBLIC        P01
  D:000EH         PUBLIC        PWM4_Duty
  B:0080H.2       PUBLIC        P02
  B:0020H.4       PUBLIC        B_1ms
  B:00C0H.0       PUBLIC        P40
  D:0098H         PUBLIC        SCON
  C:09F3H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0951H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        ledstate
  C:0A09H         PUBLIC        LED_1
  C:0A0EH         PUBLIC        LED_2
  C:0A13H         PUBLIC        LED_3
  C:09E4H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        key1
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09E4H         LINE#         49
  C:09E4H         LINE#         50
  C:09E4H         LINE#         52
  C:09E5H         LINE#         53
  C:09E6H         LINE#         54
  C:09E8H         LINE#         55
  C:09EAH         LINE#         56
  C:09ECH         LINE#         58
  C:09ECH         LINE#         60
  C:09ECH         LINE#         61
  C:09EEH         LINE#         63
  C:09F0H         LINE#         64
  C:09F2H         LINE#         65
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         67
  C:09F3H         LINE#         68
  C:09F3H         LINE#         70
  C:09F4H         LINE#         71
  C:09F5H         LINE#         72
  C:09F7H         LINE#         73
  C:09F9H         LINE#         75
  C:09F9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  16:13:41  PAGE 4


  C:09FBH         LINE#         78
  C:09FDH         LINE#         79
  -------         ENDPROC       DELAY10MS
  -------         PROC          LED_1
  C:0A09H         LINE#         81
  C:0A09H         LINE#         82
  C:0A09H         LINE#         83
  C:0A0BH         LINE#         85
  C:0A0DH         LINE#         86
  -------         ENDPROC       LED_1
  -------         PROC          LED_2
  C:0A0EH         LINE#         87
  C:0A0EH         LINE#         88
  C:0A0EH         LINE#         89
  C:0A10H         LINE#         91
  C:0A12H         LINE#         92
  -------         ENDPROC       LED_2
  -------         PROC          LED_3
  C:0A13H         LINE#         94
  C:0A13H         LINE#         95
  C:0A13H         LINE#         96
  C:0A15H         LINE#         98
  C:0A17H         LINE#         99
  -------         ENDPROC       LED_3
  -------         PROC          MAIN
  C:0800H         LINE#         145
  C:0800H         LINE#         146
  C:0800H         LINE#         147
  C:0803H         LINE#         150
  C:0806H         LINE#         151
  C:0809H         LINE#         152
  C:080CH         LINE#         153
  C:080FH         LINE#         154
  C:0812H         LINE#         155
  C:0815H         LINE#         156
  C:0818H         LINE#         157
  C:081AH         LINE#         158
  C:081DH         LINE#         159
  C:0820H         LINE#         160
  C:0823H         LINE#         161
  C:0826H         LINE#         162
  C:0829H         LINE#         163
  C:082CH         LINE#         164
  C:082EH         LINE#         165
  C:0830H         LINE#         168
  C:0832H         LINE#         169
  C:0834H         LINE#         170
  C:0836H         LINE#         171
  C:0838H         LINE#         173
  C:083CH         LINE#         174
  C:0841H         LINE#         175
  C:0846H         LINE#         176
  C:084BH         LINE#         179
  C:084EH         LINE#         180
  C:0851H         LINE#         181
  C:0854H         LINE#         182
  C:0856H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  16:13:41  PAGE 5


  C:0858H         LINE#         185
  C:085AH         LINE#         186
  C:085CH         LINE#         187
  C:085EH         LINE#         190
  C:0862H         LINE#         191
  C:0864H         LINE#         192
  C:086AH         LINE#         193
  C:086CH         LINE#         194
  C:086EH         LINE#         195
  C:0870H         LINE#         196
  C:0874H         LINE#         197
  C:0876H         LINE#         199
  C:087CH         LINE#         200
  C:0880H         LINE#         203
  C:0885H         LINE#         204
  C:0889H         LINE#         205
  C:088DH         LINE#         206
  C:0891H         LINE#         207
  C:0895H         LINE#         208
  C:0899H         LINE#         209
  C:089DH         LINE#         210
  C:08A1H         LINE#         211
  C:08A5H         LINE#         213
  C:08A8H         LINE#         214
  C:08B2H         LINE#         216
  C:08B8H         LINE#         217
  C:08BFH         LINE#         219
  C:08C1H         LINE#         220
  C:08C3H         LINE#         222
  C:08C3H         LINE#         223
  C:08C3H         LINE#         224
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0951H         LINE#         228
  C:096EH         LINE#         230
  C:0973H         LINE#         231
  C:0973H         LINE#         232
  C:0979H         LINE#         233
  C:0979H         LINE#         234
  C:097EH         LINE#         235
  C:097EH         LINE#         236
  C:0984H         LINE#         237
  C:0984H         LINE#         238
  C:0989H         LINE#         239
  C:0989H         LINE#         240
  C:098FH         LINE#         241
  C:098FH         LINE#         242
  C:0994H         LINE#         243
  C:0994H         LINE#         244
  C:099AH         LINE#         245
  C:099AH         LINE#         262
  C:099DH         LINE#         263
  -------         ENDPROC       TIMER0
  -------         PROC          UPDATEPWM
  C:09FEH         LINE#         266
  C:09FEH         LINE#         267
  C:09FEH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  16:13:41  PAGE 6


  C:0A04H         LINE#         270
  C:0A08H         LINE#         271
  -------         ENDPROC       UPDATEPWM
  -------         PROC          INT0_ISR
  C:09B8H         LINE#         274
  C:09C3H         LINE#         276
  C:09C6H         LINE#         277
  C:09C6H         LINE#         278
  C:09C9H         LINE#         279
  C:09CCH         LINE#         280
  C:09CFH         LINE#         281
  C:09CFH         LINE#         282
  C:09D1H         LINE#         283
  C:09D8H         LINE#         284
  C:09D8H         LINE#         285
  C:09DBH         LINE#         286
  C:09DBH         LINE#         287
  C:09DBH         LINE#         288
  C:09DBH         LINE#         289
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_3?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0195H BYTE (19%) *
******************************************************************************

Program Size: data=18.5 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
