BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/21/2024  15:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Basic_RGB_LED PRINT (.\Listings\Basic_RGB_LED.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Basic_RGB_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0016H     UNIT         ?PR?LED1?MAIN
            CODE    0816H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0839H     0007H     UNIT         ?PR?INITIALIZE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Basic_RGB_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?LED1?MAIN

?PR?LED1?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Basic_RGB_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:06:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0800H         PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0831H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        initialize
  C:0816H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0816H         LINE#         10
  C:0816H         LINE#         11
  C:0816H         LINE#         13
  C:0817H         LINE#         14
  C:0818H         LINE#         15
  C:081AH         LINE#         16
  C:081CH         LINE#         17
  C:081EH         LINE#         19
  C:081EH         LINE#         21
  C:081EH         LINE#         22
  C:0820H         LINE#         23
  C:0820H         LINE#         24
  C:0822H         LINE#         25
  C:0822H         LINE#         26
  C:0824H         LINE#         27
  -------         ENDPROC       DELAY500MS
  -------         PROC          INITIALIZE
  C:0839H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:083FH         LINE#         33
  -------         ENDPROC       INITIALIZE
  -------         PROC          LED1
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0802H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/21/2024  15:06:54  PAGE 3


  C:0805H         LINE#         39
  C:0807H         LINE#         41
  C:0809H         LINE#         42
  C:080CH         LINE#         43
  C:080EH         LINE#         45
  C:0810H         LINE#         46
  C:0813H         LINE#         47
  C:0815H         LINE#         48
  -------         ENDPROC       LED1
  -------         PROC          MAIN
  C:0831H         LINE#         50
  C:0831H         LINE#         51
  C:0831H         LINE#         52
  C:0834H         LINE#         53
  C:0834H         LINE#         54
  C:0834H         LINE#         55
  C:0837H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
